work	"coregen/blk_mem_40K.vhd"
work	"dcm32to40.vhd"
work	"papilio1_top.vhd"
work	"../Opencores/slib_clock_div.vhd"
work	"../Opencores/slib_counter.vhd"
work	"../Opencores/slib_edge_detect.vhd"
work	"../Opencores/slib_fifo.vhd"
work	"../Opencores/slib_input_filter.vhd"
work	"../Opencores/slib_input_sync.vhd"
work	"../Opencores/slib_mv_filter.vhd"
work	"../Opencores/uart_16750.vhd"
work	"../Opencores/uart_baudgen.vhd"
work	"../Opencores/uart_interrupt.vhd"
work	"../Opencores/uart_receiver.vhd"
work	"../Opencores/uart_transmitter.vhd"
work	"../cpu86_rtl/a_table.vhd"
work	"../cpu86_rtl/alu_rtl.vhd"
work	"../cpu86_rtl/biu_struct.vhd"
work	"../cpu86_rtl/biufsm_fsm.vhd"
work	"../cpu86_rtl/cpu86_struct.vhd"
work	"../cpu86_rtl/cpu86instr.vhd"
work	"../cpu86_rtl/cpu86pack.vhd"
work	"../cpu86_rtl/d_table.vhd"
work	"../cpu86_rtl/datapath_struct.vhd"
work	"../cpu86_rtl/dataregfile_rtl.vhd"
work	"../cpu86_rtl/divider_rtl_ser.vhd"
work	"../cpu86_rtl/formatter_struct.vhd"
work	"../cpu86_rtl/ipregister_rtl.vhd"
work	"../cpu86_rtl/m_table.vhd"
work	"../cpu86_rtl/multiplier_rtl.vhd"
work	"../cpu86_rtl/n_table.vhd"
work	"../cpu86_rtl/proc_rtl.vhd"
work	"../cpu86_rtl/r_table.vhd"
work	"../cpu86_rtl/regshiftmux_regshift.vhd"
work	"../cpu86_rtl/segregfile_rtl.vhd"
work	"../top_rtl/uart_top_struct.vhd"
work	"top_drigmorn1/Bootstrap_rtl.vhd"
work	"top_drigmorn1/drigmorn1_top.vhd"
