Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DRIGMORN1.ucf -p xc3s500e-cp132-4
drigmorn1_top.ngc drigmorn1_top.ngd

Reading NGO file
"C:/nico/perso/hack/hackerspace/fpga/x86/cpu86/drigmorn1/drigmorn1_top.ngc" ...
Loading design module
"C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\drigmorn1/blk_mem_40K.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DRIGMORN1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177888 kilobytes

Writing NGD file "drigmorn1_top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "drigmorn1_top.bld"...
