Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GNB403417::  Fri Feb 13 10:25:46 2015

par -w -intstyle ise -ol high -t 1 drigmorn1_top_map.ncd drigmorn1_top.ncd
drigmorn1_top.pcf 


Constraints file: drigmorn1_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "drigmorn1_top" is an NCD, version 3.2, device xc3s500e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          10 out of 92     10%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                       2992 out of 4656   64%
      Number of SLICEMs                     78 out of 2328    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 


Starting Placer
Total REAL time at the beginning of Placer: 18 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1ec20be6) REAL time: 31 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1ec20be6) REAL time: 31 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1ec20be6) REAL time: 31 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:65aadfb0) REAL time: 36 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:65aadfb0) REAL time: 36 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:65aadfb0) REAL time: 36 secs 

Phase 7.8  Global Placement
.....................
..................................................................................................................................................................
...........................................................................................................................
.....................................................................................................................................................................
..............................................................................................................................................................................
.............................................................................................................................................................
...................................
.....................................................................................................................................
Phase 7.8  Global Placement (Checksum:211d7de2) REAL time: 1 mins 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:211d7de2) REAL time: 1 mins 14 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:dd0aebfc) REAL time: 1 mins 41 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:dd0aebfc) REAL time: 1 mins 41 secs 

Total REAL time to Placer completion: 1 mins 42 secs 
Total CPU  time to Placer completion: 1 mins 10 secs 
Writing design to file drigmorn1_top.ncd



Starting Router


Phase  1  : 23637 unrouted;      REAL time: 1 mins 50 secs 

Phase  2  : 22645 unrouted;      REAL time: 1 mins 51 secs 

Phase  3  : 7054 unrouted;      REAL time: 1 mins 54 secs 

Phase  4  : 7279 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  5  : 0 unrouted; (Setup:322, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Updating file: drigmorn1_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:322, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Total REAL time to Router completion: 2 mins 20 secs 
Total CPU time to Router completion: 1 mins 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   CLOCK_40MHZ_BUFGP |  BUFGMUX_X2Y1| No   |  810 |  0.086     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_40MHZ = PERIOD TIMEGRP "CLOCK_40 | SETUP       |     0.028ns|    24.972ns|       0|           0
  MHZ" 25 ns HIGH 50%                       | HOLD        |     0.812ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 24 secs 
Total CPU time to PAR completion: 1 mins 47 secs 

Peak Memory Usage:  387 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file drigmorn1_top.ncd



PAR done!
