<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml drigmorn1_top.twx drigmorn1_top.ncd -o drigmorn1_top.twr
drigmorn1_top.pcf -ucf DRIGMORN1.ucf

</twCmdLine><twDesign>drigmorn1_top.ncd</twDesign><twDesignPath>drigmorn1_top.ncd</twDesignPath><twPCF>drigmorn1_top.pcf</twPCF><twPcfPath>drigmorn1_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLOCK_40MHZ&quot; = PERIOD &quot;CLOCK_40MHZ&quot; 25 ns HIGH 50 %;" ScopeName="">TS_CLOCK_40MHZ = PERIOD TIMEGRP &quot;CLOCK_40MHZ&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>84085966</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5409</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.972</twMinPer></twConstHead><twPathRptBanner iPaths="1795365" iCriticalPaths="0" sType="EndPoint">Paths for end point U_1/cpudpath/I6/psrreg_s_0 (SLICE_X67Y16.F2), 1795365 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_11_1</twSrc><twDest BELType="FF">U_1/cpudpath/I6/psrreg_s_0</twDest><twTotPathDel>24.972</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_11_1</twSrc><twDest BELType='FF'>U_1/cpudpath/I6/psrreg_s_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X46Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y64.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11_1</twComp><twBEL>U_1/cpuproc/path.alu_operation_11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y69.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>N560</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y68.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;75</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;75_F</twBEL><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;75</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y43.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;75</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/dasbus_s_addsub0000&lt;7&gt;</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;1&gt;173</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N235</twComp><twBEL>U_1/cpudpath/I6/aaabus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>U_1/cpudpath/I6/setaaa_s</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N235</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;10&gt;421</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>U_1/cpudpath/I6/N235</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;197</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;197</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;197</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N2229</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;211_SW0_F</twBEL><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;211_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>N2229</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;211</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;211</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;211</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N1184</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;155_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>N1184</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N1286</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;119_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>N1286</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1511</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;235</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;235</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1511</twComp><twBEL>U_1/cpudpath/I6/zflaghigh_s5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y29.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N1511</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/zflaghigh_s13_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>U_1/cpudpath/I6/zflaghigh_s13</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;11&gt;</twComp><twBEL>U_1/cpudpath/I6/overflow_s870</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>U_1/cpudpath/I6/overflow_s870</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y16.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;0&gt;</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_0_mux0000297</twBEL><twBEL>U_1/cpudpath/I6/psrreg_s_0</twBEL></twPathDel><twLogDel>12.589</twLogDel><twRouteDel>12.383</twRouteDel><twTotDel>24.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType="FF">U_1/cpudpath/I6/psrreg_s_0</twDest><twTotPathDel>24.813</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType='FF'>U_1/cpudpath/I6/psrreg_s_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X42Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp><twBEL>U_1/cpuproc/path.alu_operation_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N445</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y61.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N445</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75_F</twBEL><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;5&gt;</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;173</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.831</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y39.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U_1/cpudpath/I6/alureg_s&lt;22&gt;</twComp><twBEL>U_1/cpudpath/I6/abus_s&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>U_1/cpudpath/I6/abus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N732</twComp><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0_G</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>N732</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N1599</twComp><twBEL>U_1/cpudpath/Mmux_sibus_35_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>N2343</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1182</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>N773</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1182</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;13&gt;192_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>N1182</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N616</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>N616</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/zflaghigh_s13_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>U_1/cpudpath/I6/zflaghigh_s13</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;11&gt;</twComp><twBEL>U_1/cpudpath/I6/overflow_s870</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>U_1/cpudpath/I6/overflow_s870</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y16.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;0&gt;</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_0_mux0000297</twBEL><twBEL>U_1/cpudpath/I6/psrreg_s_0</twBEL></twPathDel><twLogDel>12.642</twLogDel><twRouteDel>12.171</twRouteDel><twTotDel>24.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.206</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType="FF">U_1/cpudpath/I6/psrreg_s_0</twDest><twTotPathDel>24.794</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType='FF'>U_1/cpudpath/I6/psrreg_s_0</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X42Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp><twBEL>U_1/cpuproc/path.alu_operation_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N445</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y61.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N445</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75_F</twBEL><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;5&gt;</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;173</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.831</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y39.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U_1/cpudpath/I6/alureg_s&lt;22&gt;</twComp><twBEL>U_1/cpudpath/I6/abus_s&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>U_1/cpudpath/I6/abus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N733</twComp><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW1_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>N733</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;8&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_8_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.014</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;9&gt;145</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;9&gt;145_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;9&gt;145_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;9&gt;145</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;9&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y33.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;9&gt;145</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/dibus&lt;9&gt;104</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;9&gt;208</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.176</twDelInfo><twComp>U_1/cpudpath/alubus&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1511</twComp><twBEL>U_1/cpudpath/I6/zflaghigh_s5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y29.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N1511</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/zflaghigh_s13_SW0_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>U_1/cpudpath/I6/zflaghigh_s13</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;11&gt;</twComp><twBEL>U_1/cpudpath/I6/overflow_s870</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>U_1/cpudpath/I6/overflow_s870</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y16.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U_1/cpudpath/I6/psrreg_s&lt;0&gt;</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_0_mux0000297</twBEL><twBEL>U_1/cpudpath/I6/psrreg_s_0</twBEL></twPathDel><twLogDel>11.040</twLogDel><twRouteDel>13.754</twRouteDel><twTotDel>24.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="181985" iCriticalPaths="0" sType="EndPoint">Paths for end point U_1/cpudpath/I0/spreg_s_14 (SLICE_X42Y50.BY), 181985 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.095</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType="FF">U_1/cpudpath/I0/spreg_s_14</twDest><twTotPathDel>24.905</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/spreg_s_14</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X42Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp><twBEL>U_1/cpuproc/path.alu_operation_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N445</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y61.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N445</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75_F</twBEL><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;5&gt;</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;173</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.831</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y39.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U_1/cpudpath/I6/alureg_s&lt;22&gt;</twComp><twBEL>U_1/cpudpath/I6/abus_s&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>U_1/cpudpath/I6/abus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N732</twComp><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0_G</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>N732</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/spreg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/spreg_s_14</twBEL></twPathDel><twLogDel>11.538</twLogDel><twRouteDel>13.367</twRouteDel><twTotDel>24.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType="FF">U_1/cpudpath/I0/spreg_s_14</twDest><twTotPathDel>24.852</twTotPathDel><twClkSkew dest = "0.110" src = "0.143">0.033</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/spreg_s_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X64Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_1</twComp><twBEL>U_1/cpuproc/path.alu_operation_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">2.196</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_0</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_7_mux0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp><twBEL>U_1/cpudpath/I6/alubus_s_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp><twBEL>U_1/cpudpath/I6/addbbus_s_or00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.878</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N739</twComp><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW1_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N739</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_4_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_6_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/spreg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/spreg_s_14</twBEL></twPathDel><twLogDel>11.576</twLogDel><twRouteDel>13.276</twRouteDel><twTotDel>24.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.117</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType="FF">U_1/cpudpath/I0/spreg_s_14</twDest><twTotPathDel>24.850</twTotPathDel><twClkSkew dest = "0.110" src = "0.143">0.033</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/spreg_s_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X64Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_1</twComp><twBEL>U_1/cpuproc/path.alu_operation_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">2.196</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_0</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_7_mux0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp><twBEL>U_1/cpudpath/I6/alubus_s_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp><twBEL>U_1/cpudpath/I6/addbbus_s_or00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.769</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N738</twComp><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW0_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>N738</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_4_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_6_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/spreg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/spreg_s_14</twBEL></twPathDel><twLogDel>11.703</twLogDel><twRouteDel>13.147</twRouteDel><twTotDel>24.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="181985" iCriticalPaths="0" sType="EndPoint">Paths for end point U_1/cpudpath/I0/direg_s_14 (SLICE_X42Y51.BY), 181985 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.095</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType="FF">U_1/cpudpath/I0/direg_s_14</twDest><twTotPathDel>24.905</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_11</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/direg_s_14</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X42Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp><twBEL>U_1/cpuproc/path.alu_operation_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_11</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N445</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y61.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N445</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75_F</twBEL><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;75</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;5&gt;</twComp><twBEL>U_1/cpudpath/I0/alu_inbusa&lt;6&gt;173</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.831</twDelInfo><twComp>U_1/cpudpath/alu_inbusa&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y39.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U_1/cpudpath/I6/alureg_s&lt;22&gt;</twComp><twBEL>U_1/cpudpath/I6/abus_s&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>U_1/cpudpath/I6/abus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N732</twComp><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0_G</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_7_or00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>N732</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/direg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/direg_s_14</twBEL></twPathDel><twLogDel>11.538</twLogDel><twRouteDel>13.367</twRouteDel><twTotDel>24.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType="FF">U_1/cpudpath/I0/direg_s_14</twDest><twTotPathDel>24.852</twTotPathDel><twClkSkew dest = "0.110" src = "0.143">0.033</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/direg_s_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X64Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_1</twComp><twBEL>U_1/cpuproc/path.alu_operation_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">2.196</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_0</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_7_mux0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp><twBEL>U_1/cpudpath/I6/alubus_s_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp><twBEL>U_1/cpudpath/I6/addbbus_s_or00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.878</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N739</twComp><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW1_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N739</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_4_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_6_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/direg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/direg_s_14</twBEL></twPathDel><twLogDel>11.576</twLogDel><twRouteDel>13.276</twRouteDel><twTotDel>24.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.117</twSlack><twSrc BELType="FF">U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType="FF">U_1/cpudpath/I0/direg_s_14</twDest><twTotPathDel>24.850</twTotPathDel><twClkSkew dest = "0.110" src = "0.143">0.033</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_1/cpuproc/path.alu_operation_0</twSrc><twDest BELType='FF'>U_1/cpudpath/I0/direg_s_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X64Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_1</twComp><twBEL>U_1/cpuproc/path.alu_operation_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">2.196</twDelInfo><twComp>U_1/cpuproc/path.alu_operation_0</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp><twBEL>U_1/cpudpath/I6/psrreg_s_7_mux0000131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>U_1/cpudpath/I6/N248</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp><twBEL>U_1/cpudpath/I6/alubus_s_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>U_1/cpudpath/I6/N90</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp><twBEL>U_1/cpudpath/I6/addbbus_s_or00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.769</twDelInfo><twComp>U_1/cpudpath/I6/addbbus_s_or00001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y36.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N738</twComp><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW0_F</twBEL><twBEL>U_1/cpudpath/I6/cbus_s_3_or00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>N738</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_4_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_6_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_10_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_11_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_12_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;16&gt;</twComp><twBEL>U_1/cpudpath/I6/cbus_s_14_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>U_1/cpudpath/I6/cbus_s&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N1187</twComp><twBEL>U_1/cpudpath/I6/alubus_s&lt;14&gt;269_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>N1187</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_1/cpudpath/path_dbus_output&lt;1&gt;_2_f5_38</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;104</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_1/cpudpath/I0/sireg_s&lt;14&gt;</twComp><twBEL>U_1/cpudpath/dibus&lt;14&gt;135</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U_1/cpudpath/dibus&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_1/cpudpath/I0/direg_s&lt;15&gt;</twComp><twBEL>U_1/cpudpath/I0/direg_s_14</twBEL></twPathDel><twLogDel>11.703</twLogDel><twRouteDel>13.147</twRouteDel><twTotDel>24.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK_40MHZ = PERIOD TIMEGRP &quot;CLOCK_40MHZ&quot; 25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_0/U_0/UART_RXFF/Mram_iFIFOMem7.SLICEM_G (SLICE_X56Y89.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.812</twSlack><twSrc BELType="FF">U_0/U_0/iRXFIFOD_1</twSrc><twDest BELType="RAM">U_0/U_0/UART_RXFF/Mram_iFIFOMem7.SLICEM_G</twDest><twTotPathDel>0.812</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_0/U_0/iRXFIFOD_1</twSrc><twDest BELType='RAM'>U_0/U_0/UART_RXFF/Mram_iFIFOMem7.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y88.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;1&gt;</twComp><twBEL>U_0/U_0/iRXFIFOD_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y89.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y89.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>U_0/U_0/UART_RXFF/N19</twComp><twBEL>U_0/U_0/UART_RXFF/Mram_iFIFOMem7.SLICEM_G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.466</twRouteDel><twTotDel>0.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_0/U_0/UART_RXFF/Mram_iFIFOMem31.SLICEM_G (SLICE_X46Y89.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.817</twSlack><twSrc BELType="FF">U_0/U_0/iRXFIFOD_7</twSrc><twDest BELType="RAM">U_0/U_0/UART_RXFF/Mram_iFIFOMem31.SLICEM_G</twDest><twTotPathDel>0.819</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_0/U_0/iRXFIFOD_7</twSrc><twDest BELType='RAM'>U_0/U_0/UART_RXFF/Mram_iFIFOMem31.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y86.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;7&gt;</twComp><twBEL>U_0/U_0/iRXFIFOD_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y89.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>U_0/U_0/UART_RXFF/N67</twComp><twBEL>U_0/U_0/UART_RXFF/Mram_iFIFOMem31.SLICEM_G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.473</twRouteDel><twTotDel>0.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_0/U_0/UART_RXFF/Mram_iFIFOMem29.SLICEM_G (SLICE_X46Y86.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.818</twSlack><twSrc BELType="FF">U_0/U_0/iRXFIFOD_7</twSrc><twDest BELType="RAM">U_0/U_0/UART_RXFF/Mram_iFIFOMem29.SLICEM_G</twDest><twTotPathDel>0.818</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_0/U_0/iRXFIFOD_7</twSrc><twDest BELType='RAM'>U_0/U_0/UART_RXFF/Mram_iFIFOMem29.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y86.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;7&gt;</twComp><twBEL>U_0/U_0/iRXFIFOD_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y86.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.472</twDelInfo><twComp>U_0/U_0/iRXFIFOD&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y86.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>U_0/U_0/UART_RXFF/N63</twComp><twBEL>U_0/U_0/UART_RXFF/Mram_iFIFOMem29.SLICEM_G</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>0.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLOCK_40MHZ_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_40MHZ = PERIOD TIMEGRP &quot;CLOCK_40MHZ&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="21.808" period="25.000" constraintValue="12.500" deviceLimit="1.596" physResource="U_0/U_0/UART_TXFF/iRDAddr&lt;3&gt;/SR" logResource="U_0/U_0/UART_TXFF/iRDAddr_3/SR" locationPin="SLICE_X19Y86.SR" clockNet="U_1/resoutn"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="21.808" period="25.000" constraintValue="12.500" deviceLimit="1.596" physResource="U_0/U_0/UART_TXFF/iRDAddr&lt;3&gt;/SR" logResource="U_0/U_0/UART_TXFF/iRDAddr_3/SR" locationPin="SLICE_X19Y86.SR" clockNet="U_1/resoutn"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="21.808" period="25.000" constraintValue="12.500" deviceLimit="1.596" physResource="U_0/U_0/UART_TXFF/iRDAddr&lt;2&gt;/SR" logResource="U_0/U_0/UART_TXFF/iRDAddr_2/SR" locationPin="SLICE_X13Y89.SR" clockNet="U_1/resoutn"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="11"><twDest>CLOCK_40MHZ</twDest><twClk2SU><twSrc>CLOCK_40MHZ</twSrc><twRiseRise>24.972</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>84085966</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22574</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>24.972</twMinPer><twFootnote number="1" /><twMaxFreq>40.045</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Feb 13 10:28:27 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 239 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
