vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_mv_filter.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_counter.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\r_table.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\n_table.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\m_table.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\multiplier_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\d_table.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\divider_rtl_ser.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\cpu86pack.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\cpu86instr.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\a_table.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\uart_transmitter.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\uart_receiver.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\uart_interrupt.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\uart_baudgen.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_input_sync.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_input_filter.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_fifo.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_edge_detect.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\slib_clock_div.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\segregfile_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\regshiftmux_regshift.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\ipregister_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\formatter_struct.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\dataregfile_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\biufsm_fsm.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\alu_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\Opencores\uart_16750.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\proc_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\datapath_struct.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\biu_struct.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\top_rtl\uart_top_struct.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\drigmorn1\top_drigmorn1\Bootstrap_rtl.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\drigmorn1\coregen\blk_mem_40K.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\cpu86_rtl\cpu86_struct.vhd"
vhdl work "C:\nico\perso\hack\hackerspace\fpga\x86\cpu86\drigmorn1\top_drigmorn1\drigmorn1_top.vhd"
